{
    "name": "nusje2000/dependency-graph-internal-2",
    "require": {
        "bar/bar-package": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Nusje2000\\Example\\Package2\\": "src"
        }
    }
}
