{
    "name": "nusje2000/dependency-graph-example-project",
    "version": "dev-master",
    "require": {
        "bar/bar-package": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Nusje2000\\Example\\": "src"
        }
    },
    "require-dev": {
        "foo/foo-package": "2.0.0"
    }
}
