{
    "name": "nusje2000/dependency-graph-internal-1",
    "require": {
        "nusje2000/dependency-graph-foo-package": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Nusje2000\\Example\\Package1\\": "src"
        }
    }
}
