{
    "name": "nusje2000/dependency-graph-internal-4",
    "require": {
        "foo/foo-package": "dev-master",
        "bar/bar-package": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Nusje2000\\Example\\Package4\\": "src"
        }
    }
}
